# Hikra

./: README.md  build.gradle  gradlew  local.properties
app/: build.gradle
app/src/androidTest/java/com/per/hikra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/per/hikra/: StartActivity.java
app/src/main/java/com/per/hikra/activities/: CalculationActivity.java  OpenProjectActivity.java  ProjectView.java
app/src/main/java/com/per/hikra/adapters/: AdapterProject.java  VariableAdapter.java
app/src/main/java/com/per/hikra/dbutils/: ConstantsDatabase.java  SQLHelper.java  SQLUtils.java
app/src/main/java/com/per/hikra/help/: About.java  Eula.java  Help.java  Pagerhelp.java  StatReference.java
app/src/main/java/com/per/hikra/models/: DataPair.java  Project.java  Variable.java
app/src/main/java/com/per/hikra/results/: AllResults.java  DensityPFFragment.java  ErrorSummaryFragment.java  FittedDataFragment.java  ProjectedDataFragment.java  TablesfdpFragment.java
app/src/main/java/com/per/hikra/statistics/: Statistics.java
app/src/main/java/com/per/hikra/utils/: Constants.java  FileHandler.java  HikraLogger.java  HikraPagerAdapter.java  Toaster.java  XLSHandler.java
app/src/main/res/drawable/: border_odd.xml  ic_add_box_black_24dp.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_save_black_24dp.xml
app/src/main/res/drawable-anydpi/: ic_add_icon.xml
app/src/main/res/drawable-xhdpi/: border_bottom.xml  border_right_left_bottom.xml
app/src/main/res/layout/: activity_all_results.xml  activity_calculation.xml  activity_help.xml  activity_open_project.xml  activity_project_view.xml  activity_start.xml  card_id_item.xml  card_project.xml  fragment_about.xml  fragment_all_results.xml  fragment_alldpf.xml  fragment_error_summary.xml  fragment_eula.xml  fragment_fitted_data.xml  fragment_projected_data.xml  fragment_statref.xml  fragment_tablesfdp.xml
app/src/main/res/menu/: menu_main.xml  menu_proj.xml  menu_proj2.xml  menu_results.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/per/hikra/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
