<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item android:id="@+id/menu_results" android:title="Results"></item>
    <item android:id="@+id/menu_save" android:title="Save"></item>
    <item android:id="@+id/menu_close" android:title="Close"></item>
    <item android:id="@+id/menu_help" android:title="Help"></item>

</menu>